APP_OPENAI_API_KEY=jouw_api_key
APP_MCP_SERVERS=regulation=http://localhost:5002,reporting=http://localhost:5003,history=http://localhost:5005


MCP_WEAVIATE_URL=http://localhost:8080
MCP_EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5
MCP_OPENAI_API_KEY=jouw_api_key